..  Copyright © 2016 Lukas Rosenthaler, André Kilchenmann, Andreas Aeschlimann,
    Sofia Georgakopoulou, Ivan Subotic, Benjamin Geer, Tobias Schweizer.
    This file is part of SALSAH.
    SALSAH is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    SALSAH is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    You should have received a copy of the GNU Affero General Public
    License along with SALSAH.  If not, see <http://www.gnu.org/licenses/>.


salsahProperty
==============

various GUI elements for different properties like salsahSelection
(simple and hierarchical), salsahLocation (geonmame connection),
salsahResourcePointer, salsahText, salsahNumber, salsahDate (simple and
as a period), salsahTime, salsahRegion (?)

stringElement (text)
--------------------

numberElement (integer or floating point)
-----------------------------------------

richtextElement (textarea)
--------------------------

dateElement (incl. period)
--------------------------

timeElement (incl. interval)
----------------------------

locationElement (connection to geonames.org)
--------------------------------------------

resourcePointerElement (autocomplete or dropdown)
-------------------------------------------------

selectionElement (dropdown, checkbox or radio)
----------------------------------------------

hierarchicalListElement (dropdown or radio)
-------------------------------------------




