<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Get started &#8212; Salsah 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Developer Guide" href="app/index.html" />
    <link rel="prev" title="Introduction" href="about.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="../../index.html">
          <span>Salsah 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Get started</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="about.html">Introduction</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="app/index.html">Developer Guide</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="get-started">
<h1>Get started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;re developing the Salsah app with Angular-cli, which requires <a class="reference external" href="http://nodejs.org/en/download/">Node</a> 4 or higher with <a class="reference external" href="https://www.npmjs.com">NPM</a> 4 or higher.
(Update NPM to the latest version with <code class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">-g</span> <span class="pre">npm&#64;latest</span></code>)</p>
<div class="section" id="install-angular-cli">
<h3>Install <a class="reference external" href="https://github.com/angular/angular-cli">Angular-cli</a><a class="headerlink" href="#install-angular-cli" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="o">-</span><span class="n">g</span> <span class="n">angular</span><span class="o">-</span><span class="n">cli</span><span class="nd">@1</span><span class="o">.</span><span class="mf">0.0</span><span class="o">-</span><span class="n">beta</span><span class="o">.</span><span class="mi">30</span>
</pre></div>
</div>
<p>If there are some permission issues, try to fix the writing rights in node with <cite>sudo chown -R $(whoami) $(npm config get prefix)/{lib/node_modules,bin,share}`</cite></p>
</div>
<div class="section" id="clone-the-salsah-code-from-github">
<h3>Clone the Salsah code from <a class="reference external" href="https://github.com/dhlab-basel/salsah">GitHub</a><a class="headerlink" href="#clone-the-salsah-code-from-github" title="Permalink to this headline">¶</a></h3>
<p>After cloning the Salsah code, install the node packages from the Salsah root directory with</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="start-the-salsah-app">
<h2>Start the Salsah app<a class="headerlink" href="#start-the-salsah-app" title="Permalink to this headline">¶</a></h2>
<p>With <code class="docutils literal"><span class="pre">ng</span> <span class="pre">serve</span></code> the Salsah app starts as a dev server. Navigate to <a class="reference external" href="http://localhost:4200">localhost:4200</a>. The app will automatically reload if you change any of the source files.</p>
<p>It could happen, that ng can&#8217;t resolve some specific packages. In that case install angular-cli direct in the salsah app:
<code class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">-g</span> <span class="pre">angular-cli&#64;1.0.0-beta.30</span></code></p>
</div>
<div class="section" id="issues-with-angular-cli">
<h2>Issues with angular-cli?<a class="headerlink" href="#issues-with-angular-cli" title="Permalink to this headline">¶</a></h2>
<p>If there are still other issues, please check the following instructions:</p>
<p>Check <code class="docutils literal"><span class="pre">npm</span> <span class="pre">config</span> <span class="pre">list</span> <span class="pre">-l</span></code> for option <code class="docutils literal"><span class="pre">legacy-bundling</span> <span class="pre">=</span> <span class="pre">false</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">config</span> <span class="nb">list</span> <span class="o">-</span><span class="n">l</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">legacy</span><span class="o">-</span><span class="n">bundling</span>
</pre></div>
</div>
<p>If this option is set to <code class="docutils literal"><span class="pre">true</span></code> (what forces node-modules to be installed within nested directories), use the <code class="docutils literal"><span class="pre">--legacy-bundling</span></code> flag when installing angular-cli or globally set back your npm config to its default behaviour (<code class="docutils literal"><span class="pre">npm</span> <span class="pre">set</span> <span class="pre">legacy-bundling=false</span></code>). See this <a class="reference external" href="http://stackoverflow.com/a/35227212">Stackoverflow article concerning legacy-bundling</a>.</p>
<div class="section" id="installing-package-dependencies">
<h3>Installing package dependencies<a class="headerlink" href="#installing-package-dependencies" title="Permalink to this headline">¶</a></h3>
<p>After forking the Salsah code, you have to install the node package dependencies:</p>
<p>Check <code class="docutils literal"><span class="pre">npm</span> <span class="pre">config</span> <span class="pre">get</span> <span class="pre">production</span></code></p>
<p>If <code class="docutils literal"><span class="pre">production</span></code> is set to <code class="docutils literal"><span class="pre">true</span></code> (= production environment), running <code class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span></code> will skip <code class="docutils literal"><span class="pre">devDependencies</span></code> of your <code class="docutils literal"><span class="pre">package.json</span></code>. This is not recommended because you will have to install all <code class="docutils literal"><span class="pre">devDependencies</span></code> seperately (see this <a class="reference external" href="http://stackoverflow.com/a/35098833">Stackoverflow article</a>).</p>
<p>Run <code class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span></code> inside your Salsah project folder as described above.</p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="about.html">Introduction</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="app/index.html">Developer Guide</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Lukas Rosenthaler, André Kilchenmann, Andreas Aeschlimann, Sofia Georgakopoulou, Ivan Subotic, Benjamin Geer, Tobias Schweizer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>